
#SPRING SECURITY CONFIGURATION USER CREDENTIAL
spring.security.user.name=admin
spring.security.user.password=admin

#CONFIGURACION DE LA CONEXION A LA BASE DE DATOS (DATASOURCE)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mpkJORDAN
spring.jpa.hibernate.ddl-auto=update

api.default.username=admin
api.default.password=admin
api.default.rol=ADMIN


jwt.secret.key=1a1c3dedeff6a7b4605556fee5d83a001925a8491361577391a8e378f294fb6d
